@import 'module/slick.less';
@import 'module/slick-theme.less';


.carousel-wrap .module-slick .item {
    width: 207px;
    border: 1px solid #bfe5e7;
    padding: 10px 10px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    background-color: #b5f2ff;
    color: #4a4a4a;
}
