@color-white: #fff;
@cookbook_dark_color: #373c40;

.page-header {
    border: 0;
    margin-bottom: 0;
    .panel.wrapper {
        background-color: @cookbook_dark_color !important;
        li {
            a {
                color: @color-white;
            }
        }
    }
}

.page-title {
    color: orangered;
}

.color {
    border-radius: 100%;
    height: 30px;
    width: 30px;
}

.panel.header {
    margin-right: 100px;
}