h1,
.ui-menu-item {
    font-family: "Lemon", cursive;
}

.product.photo.product-item-photo {
    border: 1px solid #ffe7ef;
    display: block;
}
span.insignia-tag {
    border: 1px solid #ededed;
    position: relative;
    font-weight: bold;
    color: #fff;
    background-color: #fb3775;
    width: 90%;
    display: block;
    padding: 5px 10px;
    margin: 0 auto;
    text-align: center;
}
span.bulet {
    font-weight: bold;
    border: 1px solid #fbefef;
    display: block;
    width: 10%;
    text-align: center;
    padding: 5px 5px;
    position: absolute;
    z-index: 102;
    margin-left: 17%;
}
.product-item-info .product.details.product-item-details {
    border: 1px solid #fbfbfb;
    padding: 10px 10px;
    background-color: #efefef;
}
.product-item-info button.action.tocart.primary {
    background-color: #000;
    border: 1px solid white;
}
.product-item-info a.product-item-link {
    font-weight: 200;
    display: block;
    color: #585858;
}

.page-products.catalog-category-view.page-layout-2columns-left .page-main {
    width: 65%;
}

@color-white: #fff;
@cookbook_dark_color: #d30ed6;

.page-header {
    border: 0;
    margin-bottom: 0;
    .panel.wrapper {
        background-color: @cookbook_dark_color !important;
        li {
            a {
                color: @color-white;
            }
        }
    }
}

@bookstore-background: #f0e68c;
@primary__color: @color-black;
@page__background-color: @bookstore-background;
@sidebar__background-color: @color-gray40;
@border-color__base: @color-gray76;
@link__color: @color-white;
@link__hover__color: @color-gray60;

//Changign the color structure
@bookstore-background: #ffffff;
@primary__color: @color-black;
@page_background: color @color-gray40;
@primary__color: @color-gray80;
@border-color__base: @color-gray76;
@link__color: @color-gray56;
@link__hover__color: @color-gray60;

//Buttons
@button__color: @color-gray20;
@button__background: @color-gray80;
@button__border: 1px solid @border-color__base;
@buttton__primary__background: @color-orange-red1;
@button-primary__border: 1px solid @color-orange-red2;
@buttton-primary__color: @color-white;
@button-primary__hover__background: darken(@color-orange-red1, 5%);
@button-primary__hover__border: 1px solid @color-orange-red2;
@button-primary__hover__color: @color-white;

//Navigation

@navigation__background: @color-gray82;
@navigation-desktop-level0-item__color: @color-black;
@navigation-desktop-level0-item__hover__color: @color-white;
@navigation-desktop-level0-item__active__color: @navigation-desktop-level0-item__color;

//Miscelaneous
@tab-control__background-color: @page__background-color;
@form-element-input__background: @color-gray89;
@form-element-input-placeholder__color: @color-gray60;
@header-icons-color: @color-gray89;
@header-icons-color-hover: @color-gray60;
